{
    "height": 40,
    "spacing": 10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["wireplumber", "battery", "clock"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    }
}
